{
  "name": "guld-random",
  "version": "0.3.8",
  "description": "Cryptographically secure random number generator using `/dev/urandom` with fallback to node's `crypto` and finally to `window.crypto || window.mscrypto`.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha",
    "lint": "eslint --env browser *.js*",
    "fix": "eslint --fix *.js*"
  },
  "keywords": [
    "guld",
    "fs"
  ],
  "author": "isysd",
  "license": "MIT",
  "dependencies": {
    "guld-env": "^1.0.14",
    "pify": "^3.0.0",
    "randombytes": "^2.0.6",
    "read-random": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "readme": "README.md",
  "engines": {
    "node": ">=7"
  },
  "homepage": "https://github.com/isysd/tech-js-node_modules-guld-random#readme",
  "repository": "git@github.com:isysd/tech-js-node_modules-guld-random.git"
}
